# integrados-2019-02

./: .gitignore  README.md  pom.xml
Angular/cliente/: angular.json  package-lock.json  package.json
Angular/cliente/src/: index.html
Angular/cliente/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ultrassom-list.component.ts  ultrassom.service.ts  ultrassom.spec.ts  ultrassom.ts
Angular/cliente/src/app/upload/: upload.module.ts  upload.service.ts
Angular/cliente/src/assets/: g-3
WebContent/WEB-INF/: web.xml
src/main/java/br/com/annahas/ultrassom/app/: UltrassomApp.java
src/main/java/br/com/annahas/ultrassom/bc/: UltrassomBC.java
src/main/java/br/com/annahas/ultrassom/constants/: TipoAlgoritmoEnum.java
src/main/java/br/com/annahas/ultrassom/dao/: UltrassomDAO.java
src/main/java/br/com/annahas/ultrassom/dto/: UltrassomCadastroDTO.java  UltrassomDTO.java
src/main/java/br/com/annahas/ultrassom/entity/: Ultrassom.java
src/main/java/br/com/annahas/ultrassom/service/: UltrassomREST.java
src/main/java/br/com/annahas/ultrassom/thread/: InfinityCalc.java
src/main/java/br/com/annahas/ultrassom/util/: UltrassomUtil.java
src/main/resources/: demoiselle.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/doc/api/v1/: index.html  oauth2-redirect.html
